# MovieCatalogue3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adewijayanto/defilmsapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adewijayanto/defilmsapp3/data/: MovieTvDataSource.kt  MovieTvRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/adewijayanto/defilmsapp3/data/entity/: MovieCatalogueEntity.kt  TvShowCatalogueEntity.kt
app/src/main/java/com/adewijayanto/defilmsapp3/data/local/: LocalDataSource.kt
app/src/main/java/com/adewijayanto/defilmsapp3/data/local/database/: MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/com/adewijayanto/defilmsapp3/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/adewijayanto/defilmsapp3/data/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/adewijayanto/defilmsapp3/data/remote/respons/: MovieDetailResponse.kt  MovieRespons.kt  TvShowDetailResponse.kt  TvShowRespons.kt
app/src/main/java/com/adewijayanto/defilmsapp3/di/: Injection.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/: ItemClickCallback.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/favorite/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  MovieFavViewModel.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/favorite/tvshow/: FavTvShowAdapter.kt  FavTvShowFragment.kt  TvShowFavViewModel.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/home/: HomeActivity.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/settings/: SettingsActivity.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/splashscreen/: SpalshScreen.kt
app/src/main/java/com/adewijayanto/defilmsapp3/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/adewijayanto/defilmsapp3/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/adewijayanto/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SortUtils.kt
app/src/main/java/com/adewijayanto/vo/: Resources.kt  StatusMessage.kt
app/src/main/res/drawable/: bg_date_releas.xml  ic_fav.xml  ic_favorite_border.xml  ic_selector_fav.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_settings.xml  activity_spalsh_screen.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  list_item.xml
app/src/main/res/menu/: button_menu.xml  settings.xml
app/src/main/res/navigation/: button_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adewijayanto/defilmsapp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
